server {
  listen 80 default_server;

  server_name mycapbot.com;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ;

  server_name mycapbot.com;

  # location /api/v1/ {
  #   proxy_pass http://api:8000/api/v1/;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  # }

  location / {
    allow 192.88.134.0/23;
    allow 185.93.228.0/22;
    allow 2a02:fe80::/29;
    allow 66.248.200.0/22;
    allow 208.109.0.0/22;
    deny all;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}