server {
  listen 80 default_server;

  server_name mycapbot.com;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ;

  server_name mycapbot.com;

  # location /api/v1/ {
  #   proxy_pass http://api:8000/api/v1/;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  # }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}